{
  "name": "@saas/api",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/http/server.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "@prisma/client": "^6.16.3",
    "@saas/auth": "*",
    "bcryptjs": "^3.0.2",
    "fastify": "^5.6.1",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@saas/eslint-config": "*",
    "@saas/prettier": "*",
    "@saas/tsconfig": "*",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.6.2",
    "prisma": "^6.16.3",
    "tsx": "^4.20.6"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "prettier": "@saas/prettier",
  "eslintConfig": {
    "extends": [
      "@saas/eslint-config/node"
    ]
  }
}
