{
  "extends": "@saas/tsconfig/node.json",
  "include": ["src/**/*", "@types/**/*.d.ts", "prisma/**/*.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}